# Задача 18. Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.

import random
from random import randint

# Указываем число элементов в списке
count_n = abs(int(input('Укажите число элементов списка: ')))
# Указываем число, для которого нужно найти ближайшие числа по значению
find_element = abs(int(input('Укажите искомое число: ')))
# Определяем верхнюю границу для генератора случайных чисел
range_random = abs(int(input('Укажите верхнюю границу для генератора случайных чисел: ')))
# С помощью генератора списка создаем список случайных значений
elements_of_list = [randint(1, range_random) for x in range(1, count_n + 1)]
# С помощью генератора списка создаем список разницы между искомым числом и случайными значениями 
check_list = [abs(x - find_element) for x in elements_of_list]
# Находим минимальное значение дельты
min_digits = min(check_list)

# Определяем список для "соседей" (чисел с наименьшей разницей)
neighbors = []

# Находим индексы наименьших чисел разницы и записываем числа из случайных значений
# с теми же индексами в список "соседей"
for i, j in enumerate(check_list):
    if j == min_digits:
        neighbors.append(elements_of_list[i])

# Выводим результаты работы на экран
print(f'Случайные числа: {elements_of_list}')
print(f'Минимальная дельта между элементами {min_digits} и ближайшее число (числа) {set(neighbors)}')



